<!DOCTYPE html>
<html>

<head>
	<title>Scrolling Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 200vh;
			background-color: #f2f2f2;
		}

		section {
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: #fff;
		}

		button {
			padding: 20px 40px;
			background-color: #fff;
			border-radius: 20px;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
			font-size: 18px;
			font-weight: bold;
			color: #333;
			border: none;
			cursor: pointer;
			margin: 20px;
		}

		.hidden {
			display: none;
		}
	</style>
</head>

<body>
	<section id="screen1">
		<h1>Screen 1</h1>
		<p>Content goes here.</p>
		<button onclick="showSection('screen2')">Go to Screen 2</button>
		<button onclick="showSection('screen3')">Go to Screen 3</button>
	</section>

	<section id="screen2">
		<h1>Screen 2</h1>
		<p>Content goes here.</p>
		<button onclick="showSection('screen1')">Go to Screen 1</button>

	</section>

	<section id="screen3" class="hidden">
		<h1>Screen 3</h1>
		<p>Content goes here.</p>
		<button onclick="showSection('screen1')">Go to Screen 1</button>
	</section>

	<script>
		function showSection(id) {
			const sections = document.querySelectorAll('section');
			var scrollTimeout;
			const section = document.getElementById(id);
			section.scrollIntoView({ behavior: "smooth" });
			addEventListener('scroll', function (e) {
				clearTimeout(scrollTimeout);
				scrollTimeout = setTimeout(function () {
					sections.forEach(i => {
						if (i.id !== 'screen1' && i.id !== id && !i.classList.contains('hidden')) {
							i.classList.add('hidden');
							console.log("hiding "+ i);
						}
					});
				}, 10);
			});
			section.classList.remove('hidden')
		}
	</script>
</body>

</html>